#### SCATTER PLOTS
scatter.marker : .               ## The default marker type for scatter plots.
scatter.edgecolors : None
lines.markersize  : 1            ## markersize, in points
                                 ## used by scatter plot s = l.ms**2
lines.linewidth : .5
patch.linewidth: .5
image.cmap   : tab10             ## A colormap name, gray etc...


## * FIGURE
figure.constrained_layout.use: True
figure.dpi         : 300         ## figure dots per inch
#figure.facecolor   : white     ## figure facecolor
#figure.edgecolor   : white     ## figure edgecolor
#figure.frameon     : True      ## enable figure frame

font.sans-serif: Roboto Condensed, Noto Sans
font.monospace: Iosevka
mathtext.fontset: custom
font.cursive: Noto Sans


font.size : 8

axes.titlesize : 9
axes.labelsize : 7
xtick.labelsize : 6
ytick.labelsize : 6

axes.titlepad : 3
axes.linewidth : .3
axes.labelpad: 2
xtick.major.width: .4
ytick.major.width: .4
xtick.minor.width: .3
ytick.minor.width: .3
xtick.major.size: 2
ytick.major.size: 2
xtick.major.pad: 1.5
ytick.major.pad: 1.5
xtick.minor.pad: 0.5
ytick.minor.pad: 0.5
xtick.top: False
ytick.right: False

axes.spines.right: False
axes.spines.top: False

legend.frameon : False

axes.unicode_minus : True

pdf.compression: 9
pdf.fonttype: 42
